{
  "name": "damons-ui",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/components/*",
    "packages/core/*"
  ],
  "private": true,
  "scripts": {
    "commit": "cz",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint:turbo": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "eslint-config-custom": "workspace:^",
    "eslint-plugin-turbo": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "pinst": "^3.0.0",
    "prettier": "^2.5.1",
    "prettier-config-custom": "workspace:^",
    "turbo": "^1.9.7",
    "typescript": "^5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependenciesMeta": {
    "cz-conventional-changelog@3.3.0": {
      "unplugged": true
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "css-in-js": "workspace:^"
  }
}
