{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@damons-ui/box": "workspace:^",
    "@damons-ui/button": "workspace:^",
    "@damons-ui/checkbox": "workspace:^",
    "@damons-ui/css-core": "workspace:^",
    "@damons-ui/descriptions": "workspace:^",
    "@damons-ui/react-core": "workspace:^",
    "@damons-ui/stack": "workspace:^",
    "@damons-ui/toast": "workspace:^",
    "css-in-js": "workspace:^",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "eslint-config-custom": "*",
    "eslint-plugin-turbo": "^1.10.3",
    "prettier": "^3.0.0",
    "tsconfig": "workspace:^",
    "typescript": "^5.1.6"
  }
}
